{
  "name": "Team 3 Unity Web Demo",
  "short_name": "UniText",
  "start_url": ".",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "Modern Unity Webapp Demo",
  "icons": [{
    "src": "images/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "Web"
  }]
}